<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Administrator</Author>
  <LastAuthor>Administrator</LastAuthor>
  <Created>2019-01-02T07:52:35Z</Created>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>10005</WindowHeight>
  <WindowWidth>10005</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>135</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#0000FF" ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="14" ss:ExpandedRowCount="21" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Index="5" ss:Width="69.75"/>
   <Column ss:Width="92.25" ss:Span="1"/>
   <Row>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemCode</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemCodeV</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemName</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemDescription</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemCategory</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemSub Category</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">quantity</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemMRP</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemOLP</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s62"><Data ss:Type="String">itemTP</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemOSP</Data></Cell>
    <Cell ss:Index="14" ss:StyleID="s62"><Data ss:Type="String">itemSubCategory</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 126</Data></Cell>
    <Cell><Data ss:Type="String">V001</Data></Cell>
    <Cell><Data ss:Type="String">Mouse</Data></Cell>
    <Cell><Data ss:Type="String"></Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">120</Data></Cell>
    <Cell><Data ss:Type="Number">130</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">125</Data></Cell>
    <Cell><Data ss:Type="Number">135</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 127</Data></Cell>
    <Cell><Data ss:Type="String"></Data></Cell>
    <Cell><Data ss:Type="String">HARD DISK</Data></Cell>
    <Cell><Data ss:Type="String"></Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">140</Data></Cell>
    <Cell><Data ss:Type="Number">160</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">155</Data></Cell>
    <Cell><Data ss:Type="Number">150</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 128</Data></Cell>
    <Cell><Data ss:Type="String">V003</Data></Cell>
    <Cell><Data ss:Type="String">CPU</Data></Cell>
    <Cell><Data ss:Type="String"></Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">160</Data></Cell>
    <Cell><Data ss:Type="Number">180</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">150</Data></Cell>
    <Cell><Data ss:Type="Number">160</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 129</Data></Cell>
    <Cell><Data ss:Type="String">V003</Data></Cell>
    <Cell><Data ss:Type="String">CPU</Data></Cell>
    <Cell><Data ss:Type="String"></Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">160</Data></Cell>
    <Cell><Data ss:Type="Number">180</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">150</Data></Cell>
    <Cell><Data ss:Type="Number">160</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 130</Data></Cell>
    <Cell><Data ss:Type="String">V004</Data></Cell>
    <Cell><Data ss:Type="String">CUP</Data></Cell>
    <Cell><Data ss:Type="String">THis is TEA CUP</Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">40</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">55</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 131</Data></Cell>
    <Cell><Data ss:Type="String">v005</Data></Cell>
    <Cell><Data ss:Type="String">sdfsd</Data></Cell>
    <Cell><Data ss:Type="String">sdfsadf</Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 132</Data></Cell>
    <Cell><Data ss:Type="String">v005</Data></Cell>
    <Cell><Data ss:Type="String">sdfsd</Data></Cell>
    <Cell><Data ss:Type="String">sdfsadf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 133</Data></Cell>
    <Cell><Data ss:Type="String">v001</Data></Cell>
    <Cell><Data ss:Type="String">abc</Data></Cell>
    <Cell><Data ss:Type="String">hlsdflsdf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 401</Data></Cell>
    <Cell><Data ss:Type="String">v002</Data></Cell>
    <Cell><Data ss:Type="String">dfd</Data></Cell>
    <Cell><Data ss:Type="String">sdfsaf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 402</Data></Cell>
    <Cell><Data ss:Type="String">v003</Data></Cell>
    <Cell><Data ss:Type="String">dfs</Data></Cell>
    <Cell><Data ss:Type="String">sdfsdf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Kitchen</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 403</Data></Cell>
    <Cell><Data ss:Type="String">v004</Data></Cell>
    <Cell><Data ss:Type="String">sdfs</Data></Cell>
    <Cell><Data ss:Type="String">sadfsa</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 404</Data></Cell>
    <Cell><Data ss:Type="String">v005</Data></Cell>
    <Cell><Data ss:Type="String">sdfsd</Data></Cell>
    <Cell><Data ss:Type="String">sdfsadf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 405</Data></Cell>
    <Cell><Data ss:Type="String">v001</Data></Cell>
    <Cell><Data ss:Type="String">abc</Data></Cell>
    <Cell><Data ss:Type="String">hlsdflsdf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 406</Data></Cell>
    <Cell><Data ss:Type="String">v002</Data></Cell>
    <Cell><Data ss:Type="String">dfd</Data></Cell>
    <Cell><Data ss:Type="String">sdfsaf</Data></Cell>
    <Cell><Data ss:Type="String">metallica</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 407</Data></Cell>
    <Cell><Data ss:Type="String">v003</Data></Cell>
    <Cell><Data ss:Type="String">dfs</Data></Cell>
    <Cell><Data ss:Type="String">sdfsdf</Data></Cell>
    <Cell><Data ss:Type="String">silica </Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 408</Data></Cell>
    <Cell><Data ss:Type="String">v004</Data></Cell>
    <Cell><Data ss:Type="String">sdfs</Data></Cell>
    <Cell><Data ss:Type="String">sadfsa</Data></Cell>
    <Cell><Data ss:Type="String">silica </Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 409</Data></Cell>
    <Cell><Data ss:Type="String">v005</Data></Cell>
    <Cell><Data ss:Type="String">sdfsd</Data></Cell>
    <Cell><Data ss:Type="String">sdfsadf</Data></Cell>
    <Cell><Data ss:Type="String">silica </Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 410</Data></Cell>
    <Cell><Data ss:Type="String">e002</Data></Cell>
    <Cell><Data ss:Type="String">wallet</Data></Cell>
    <Cell><Data ss:Type="String">leather wallet</Data></Cell>
    <Cell><Data ss:Type="String">exclusive</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">10000</Data></Cell>
    <Cell><Data ss:Type="Number">12000</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">9000</Data></Cell>
    <Cell><Data ss:Type="Number">8000</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 411</Data></Cell>
    <Cell><Data ss:Type="String">v0005</Data></Cell>
    <Cell><Data ss:Type="String">Headphone</Data></Cell>
    <Cell><Data ss:Type="String">HeadphoneHeadphoneHeadphone</Data></Cell>
    <Cell><Data ss:Type="String">exclusive</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">5999</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">5555</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Home</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">CKW 104</Data></Cell>
    <Cell><Data ss:Type="String">sddd</Data></Cell>
    <Cell><Data ss:Type="String">service</Data></Cell>
    <Cell><Data ss:Type="String">This is mouse a peripheral.</Data></Cell>
    <Cell><Data ss:Type="String">clay art</Data></Cell>
    <Cell><Data ss:Type="String">Home</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">599</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="Number">399</Data></Cell>
    <Cell><Data ss:Type="Number">499</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">kitchen</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>20</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
