server.port=7000

# view configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

# ----------------------------------------------------------------------------
# CONFIGURATIONS : MYSQL
# ---------------------------------------------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/ny_india
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 

spring.main.banner-mode=off
logging.file=/ny-logs/app.log



# ----------------------------------------------------------------------------
# CONFIGURATIONS : JPA \ HIBERNATE
# ----------------------------------------------------------------------------
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
 # File upload
 
filepath.uploadpath =/NHI/excels/document/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#--------------------------------------------------
# PROJECT NAME
#----------------------------------------------------------------------
project.name=NY Handicrafts Of India
order.formate=NHI


